variables:
  GIT_SUBMODULE_STRATEGY: recursive
  DOCS_DIR: docs

include:
  # - local: './gaia-x-document-template/gitlab-ci-template.yml'
  - project: 'gaia-x/toolset/gaia-x-document-template'
    ref: main # could also use git SHA
    file: 'gitlab-ci-template.yml'

# generate_pdf:
#   stage: pdf
#   image: python:3-bullseye #ci-pdf:latest
#   script:
#     - echo "PDF job"

generate_pdf:
  stage: pdf
  image: python:3-bullseye #ci-pdf:latest
  before_script:
    - git submodule update --recursive --remote
    - apt update
    - apt install -o APT::Install-Suggests=0 -o APT::Install-Recommends=0 --yes chromium # for JS rendering by mkdocs-pdf
    - cp -r gaia-x-document-template/requirements.txt .
    - pip install -Ur requirements.txt
    - mkdir -p debug
    - mkdir pdf
    - cp -r gaia-x-document-template/template_pdf/css docs/
    - cp -r gaia-x-document-template/template_pdf/fonts docs/
  script:
    - test -f generate_pdf_custom.sh && bash ./generate_pdf_custom.sh
    # - j2 mkdocs.pdf.yml.j2 > mkdocs.yml
    # - mkdocs build 2> debug/log.txt
    # - cat debug/log.txt | ( ! grep 'ERROR.*Missing[0-9 ]\+link' ) || (cat debug/log.txt; exit 1)
    # - cat debug/log.txt | ( ! grep 'ERROR.*Failed to load image at' ) || (cat debug/log.txt; exit 1)
    # - cat debug/log.txt | ( ! grep 'ERROR.*No anchor' ) || (cat debug/log.txt; exit 1)
    # - weasyprint public/operational_handbook/index.html pdf/Operational_Handbook.pdf
  artifacts:
    paths:
      - pdf
      - debug
    expire_in: 1 day
  only:
    - master
    - main
    - /^2[1-9].[0-1][0-9]$/ # regex for release branches
