committee: Technical Committee
name: Service Composition
type: Sub Working Group
mailing_list:
  - wg-service-composition@list.gaia-x.eu
gitlab_repositories: []
responsability: Owner of the Service Composition model inside the Architecture document
inputs:
  - High level requirements to reduce SMEs market fragmentation by connecting services in a chain across several providers and tenants
tasks:
  - define the entity-relation model of virtual vs physical entity
  - define the entity-relation model of configuration's template and configuration at runtime
deliverables:
  - "service composition model and definition of its entities: service, resource, endpoint, instance, interface, configuration, ..."
out_of_scope:
  - service scheduling
  - service orchestration
  - service characteristics
skills:
  - Master degree in Computer Science or equivalent
